.home {
  .header {
    display: flex;
    flex-direction: column;

    @media @mobile {
      align-items: center;
    }

    img {
      margin-bottom: 2em;

      @media @mobile {
        width: 85%;
      }
    }

    div {
      @media @mobile {
        width: 85%;
      }

      p {
        margin: 0.5em 0;

        @media @mobile {
          margin: 0;
        }
      }
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      flex-wrap: nowrap;
      align-items: center;
    }
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 85%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 85%;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      display: flex;
      flex-direction: column-reverse;
    }
    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 85%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 75%;
      }

      .btn {
        .btn-colors(@button-bg, @white, 1px solid @button-bg);
        .btn-spacing(0 3.3em 0 0, 1.5em 3em, 15px);
        .btn-text(center, 1.2rem);
      }
    }
  }
} // home
