// Navigation Styles here
.nav {
  border-bottom: 2px dashed @navigation-border;

  .container {
    display: flex;
    justify-content: space-between;

    @media @mobile {
      flex-direction: column;
      align-items: center;
    }

    h1 {
      padding: 0.5em 0;

      @media @mobile {
        font-size: 3.5rem;
      }
    }

    ul {
      display: flex;
      align-items: center;

      @media @mobile {
        margin-bottom: 1em;
      }

      li {
        // padding: 3em 1em;

        a {
          font-size: 1.3em;
          color: @shark;
          text-decoration: none;
          padding: 0 2em;

          @media @mobile {
            padding: 0 2em;
          }
        }
      }
    }
  }
}
